<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <!----CSS link----->
    <link rel="stylesheet" href="stylecontact.css">
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

    <div class="hero">
        <nav>
           
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="hobbys.html">Hobby's</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </nav>
        <div class="info">
            <h1><span>Contact</span></h1>
            <h1>Wees zeker mij te contacteren! </h1>
            <p>basgoossens59@gmail.com ||  +32474039884</p>            
            <p></p>            
            
        </div>
        <div class="img-box">
            <img src="img/alexander-andrews-JYGnB9gTCls-unsplash.jpg" class="back-img">
            
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/bas-goossens-bb2426193/"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

</body>
</html>