<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby's</title>
    <!----CSS link----->
    <link rel="stylesheet" href="stylehobbys.css">
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

    <div class="hero">
        <nav>
           
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            
        </nav>
        <div class="info">
            <h1><span>Mijn hobby's en intresses</span></h1>
            <p>Waar het meeste van mijn tijd heen gaat als ik niet voor school bezig ben, daytraden en het analyzeren van cryptocurrencies. <br> Tijdens 2020 heb ik al mijn tijd en energie gebruik om het te leren en contacten te leggen in deze community.</p>
            <p>Dagdagelijks zit ik dan ook in gesprekken met 100e mensen onze gedachten en meningen te geven over waar de markt heen lijkt te gaan.</p>
            
        </div>
        <div class="img-box">
            <img src="img/art-rachen-sM4r-swmcoY-unsplash.jpg" class="back-img">
            
        </div>


    </div>

</body>
</html>