<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Landing Page</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

    <div class="hero">
        <nav>
           
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="hobbys.html">Hobby's</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </nav>
        <div class="info">
            <h1><span>Bas Goossens</span></h1>
            <h1>Student Programmeren</h1>
            <p>Gedreven student met een positieve visie op de toekomst, ik hou van alles "tech related" en sta altijd open om bij te leren.</p>
            <p><span>“Technology like art is a soaring exercise of the human imagination.”</span><br> – Daniel Bell <br> Wees zeker mijn andere pagina's te bekijken!</p>
            <p></p>
        </div>
        <div class="img-box">
            <img src="img/CD1AF257-E632-4A80-8891-E825F61229EE.jpg" class="back-img">
            
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/bas-goossens-bb2426193/"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

</body>
</html>